[Gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byDxyD8a841Xgpl-cXRVy_qbeM0owHn52n3dL_D_m40iJWTKbNui9ZgZpk768jfj5oCkMARuBS_20wCUOhlWklWVYEp_DNAN-xH4IJwyuBZGiEE52ILeQxQKu7dgAIeR5v34CvHHL8vFPwZ-uGPuaZ9uaCgYKAWcSARISFQHsvYls0_bIIZOKdk9OiMwp5dKgpw0163","token_type":"Bearer","refresh_token":"1//01rJAZhH-9ubtCgYIARAAGAESNwF-L9IrQiZBD6zRp-OzX0jrcigPZig5G5e9QUzHT_-hubVm49dnF0-uIkV4dPbwhO0Awfn4ivQ","expiry":"2023-08-12T09:19:10.8122403-04:00"}
team_drive = 0ABw9MWDu8OPJUk9PVA
root_folder_id = 

[Oppo]
type = opendrive
username = wwnoacc@gmail.com
password = BElH7uS3EQ6VYdSe3JbgRypNJFbGBPO1Ng

